name: Install v141

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  
jobs:
  build:
    runs-on: windows-2022

    steps:
    - uses: Cyberboss/install-winget@v1
    - name: Install Visual Studio toolset via winget
      shell: cmd
      run: |
        winget.exe install ^
        --id Microsoft.VisualStudio.2017.BuildTools ^
        --override '--passive --wait ^
        --add Microsoft.VisualStudio.Workload.VCTools ^
        --add Microsoft.VisualStudio.Component.VC.ATL ^
        --includeRecommended
        dir "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\"
        dir "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\"
        
    - name: Install Visual Studio toolset
      shell: cmd
      run: |
        "%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\setup.exe" modify --quiet --includeRecommended ^
        --productId Microsoft.VisualStudio.Product.Enterprise ^
        --channelId VisualStudio.15.Release ^
        --add Microsoft.VisualStudio.Component.VC.ATL ^
        --add Microsoft.VisualStudio.Workload.VCTools
        dir "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\"
        dir "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\"
